[33mcommit a303e4a2e4cee1e58dbe35dfa0525018a9593e90[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Carolina Melendez <venecia.melendez@ucb.edu.bo>
Date:   Tue Aug 17 22:49:47 2021 -0400

    fifth commit -> cambios de los mensajes

[33mcommit ed279d7fa459eb83a7a33455badeea423ba0fa2a[m
Author: Carolina Melendez <venecia.melendez@ucb.edu.bo>
Date:   Tue Aug 17 22:44:15 2021 -0400

    fourth commit -> cambio en la direccion del script build

[33mcommit c77f1fc82ce5436e220c2931f876d12cefd21637[m
Author: Carolina Melendez <venecia.melendez@ucb.edu.bo>
Date:   Tue Aug 17 22:26:31 2021 -0400

    Third commit -> Aplicando gitignore

[33mcommit 4f0d392e9a9f7e6e2dd88cce4f26b29806d1dea5[m
Author: Carolina Melendez <venecia.melendez@ucb.edu.bo>
Date:   Tue Aug 17 21:54:00 2021 -0400

    Second commit -> se añadio las librerias con npm

[33mcommit 45681ec91378a42dbae14cecd1b1a287c6c421ad[m
Author: Carolina Melendez <venecia.melendez@ucb.edu.bo>
Date:   Tue Aug 17 21:13:52 2021 -0400

    first commit
